# VITE_SITE_URL=https://seashell-turtle-741848.hostingersite.com/
# VITE_API_URL=https://seashell-turtle-741848.hostingersite.com/sirh-back/public/
VITE_API_URL=http://127.0.0.1:8001/
VITE_APP_NAME=SIRH
